<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">
    <!-- Page title-->

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Admin Management"
        android:id="@+id/admin_management"
        android:layout_gravity="center"
        android:textSize="50sp"
        android:padding="10dp"
        />

    <!--Add Course-->
    <!--make layout clickable-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/add_course_layout"
        android:clickable="true"
        android:weightSum="1">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Add Course"
            android:id="@+id/add_course"
            android:textSize="40sp"
            android:padding="10dp"
            />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Click to add course in University Courses Database"
            android:id="@+id/add_course_description"
            android:padding="10dp"

            android:textSize="30sp"/>
        <!--   <Button
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:text="Add course"
               android:id="@+id/course_button" />-->

    </LinearLayout>


    <!--Add Prof-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/add_prof_layout"
        android:clickable="true"

        android:weightSum="1">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Add Professor"
            android:id="@+id/add_prof"
            android:textSize="40sp"
            android:padding="10dp"
            />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Click to add professor in University Professor Database"
            android:id="@+id/add_prof_description"
            android:padding="10dp"

            android:textSize="30sp"/>
        <!-- <Button
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:text="Add Prof"
             android:id="@+id/prof_button" />-->

    </LinearLayout>


    <!--Inbox-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/inbox_layout"
        android:clickable="true"

        android:weightSum="1">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Inbox"
            android:id="@+id/inbox"
            android:textSize="40sp"
            android:padding="10dp"
            />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Click to view inbox for reports and feedback"
            android:id="@+id/inbox_description"
            android:padding="10dp"

            android:textSize="30sp"/>
        <!--<Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Inbox"
            android:id="@+id/inbox_button" />-->

    </LinearLayout>

    <!--Delete User-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:weightSum="1">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Delete User"
            android:id="@+id/delete_user"
            android:textSize="40sp"
            android:padding="10dp"
            />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Enter username and click DELETE button to delete user from database"
            android:id="@+id/delete_description"
            android:padding="10dp"

            android:textSize="30sp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:weightSum="1">
            <EditText android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:id="@+id/username_input"
                android:hint="Enter username to delete"
                android:inputType="numberDecimal"
                android:padding="10dp"
                >
            </EditText>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Delete"
                android:id="@+id/delete_button" />
        </LinearLayout>

    </LinearLayout>


</LinearLayout>