<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent" android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:gravity="center"
        android:layout_gravity="center">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Bob Singh"
            android:layout_gravity="center"
            android:textSize="35dp"
            android:textStyle="bold"
            android:layout_marginTop="7dp" />



    </LinearLayout>

    <ImageView
        android:layout_width="145dp"
        android:layout_height="145dp"
        android:layout_gravity="center"
        android:src="@drawable/bob"
        android:id="@+id/bob"
        android:layout_marginTop="10dp" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:gravity="center"
        android:layout_gravity="center"
        android:orientation="vertical"
        android:layout_marginTop="5dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Department"
            android:layout_gravity="center"
            android:textSize="25dp"
            android:textStyle="bold"
            android:layout_marginTop="7dp"
            android:id="@+id/dpt" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Electrical and Computer Engineering"
            android:layout_gravity="center"
            android:textSize="20dp"
            android:layout_marginTop="7dp"
            android:id="@+id/dptName" />


    </LinearLayout>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:gravity="center"
        android:layout_gravity="center"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Rating"
            android:layout_gravity="center"
            android:textSize="25dp"
            android:textStyle="bold"
            android:id="@+id/rat" />

        <RatingBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/ratingBarAvgRating"
            android:rating="5"
            android:numStars="5"
            style="?android:attr/ratingBarStyleSmall"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="5.0"
            android:layout_gravity="center"
            android:textSize="20dp"
            android:id="@+id/rating" />


    </LinearLayout>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:gravity="center"
        android:layout_gravity="center"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Instructing Courses"
            android:textSize="25dp"
            android:textStyle="bold"
            android:id="@+id/IC" />

        <ListView
            android:layout_width="match_parent"
            android:layout_height="195dp">

            </ListView>


    </LinearLayout>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:gravity="center"
        android:layout_gravity="center"
        android:orientation="vertical"
        android:layout_marginTop="5dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Home Page Link"
            android:layout_gravity="center"
            android:textSize="25dp"
            android:textStyle="bold"
            android:layout_marginTop="7dp"
            android:id="@+id/HPL" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="https://www.ece.cmu.edu/directory/department/faculty/S/Sukhijit_Singh_7077.html"
            android:layout_gravity="center"
            android:textSize="13dp"
            android:layout_marginTop="7dp"
            android:id="@+id/HPlink" />


    </LinearLayout>

</LinearLayout>
